<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab7</title>
  <script src="refresh.js"></script>
</head>
<body>
    <div id="container">
        <img id="image"/>
        <button id="btn" onclick="getRandomImage()">Refresh</button>
    </div>
    
<style>
    body{
        background-color:aliceblue;
        dispaly:flex;
        justify-content: center;
    }
    #container{
        width: 50%;
        height: 200px;
        border:5px solid #fff;
    }
    #image{
        width: 50%;
        height: 200px;
        border:5px solid #fff;
        box-sizing: border-box; 
    }
    #btn{
        width: 200px;
        height: 50px;
        float:left;
        margin-left: 240;
        border: none;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: #fff;
        color: #000;
    }
</style>
</body>
</html>